<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <meta property="og:image" content="https://www.crio.do/blog/content/images/2021/04/02--1-.png">
</head>

<body>
    <h1>Road Map for Full Stack Web Development</h1>
    <center>
        <P>This are the things we need to learn to become a full stack developer </P>
        <hr>
    </center>
    <div class="container">
        <div class="item item1">
            <img src="./images/HTML.JPG" alt="">
            <p>HTML for content</p>
        </div>
        <div class="item item2">
            <img src="./images/css2.jpg" alt="">
            <p>Css for styling</p>
        </div>
        <div class="item item3">
            <img src="./images/javascript.jpg" alt="">
            <p>Java Script for dynamic web page</p>

        </div>
        <div class="item item4">
            <img src="./images/react.jpeg" alt="">
            <p>React to create interactive components </p>
        </div>
        <div class="item item5">
            <img src="./images/python.jpg" alt="">
            <p>A language for backend Ex:python,java etc</p>
        </div>
        <div class="item item6">
            <img src="./images/database.jpg" alt="">
            <p>DATABASE ex:SQL,oracle</p>
        </div>
        <div class="item item7">
            <img src="./images/git.jpg" alt="">
            <p>Learn to host applications Ex:git,github</p>
        </div>
        <div class="item item8">
            <img src="./images/projects.jpg" alt="">
            <p>Build the projects</p>
        </div>
    </div>
</body>

</html>